# ringo-maven

./: .gitignore  .gitmodules  README.md  build.xml  pom.xml
app/: main.js
app/templates/: index.html
